<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Sprite Loader</title>
    <!-- <script src="dest/bundle.js"></script> -->
    <style type="text/css">body {
        margin: 0;
    }

    .part {
        display: inline-block;
        width: 50%;
    }

    .source.without-image-set {
        width: 128px;
        height: 128px;
        /* background: url('../../fixtures/images/retina/angry-birds@2x.png?sprite&retina'); */
        /* background-size: 100%; */
        background: -webkit-image-set('../../fixtures/images/retina/angry-birds@2x.png' 2x);
    }

    /* @media (-webkit-min-device-pixel-ratio: 1), (min-resolution: 1dppx) {
        .source.without-image-set {
            background: url('../../fixtures/images/retina/angry-birds.png') 0 0 / 100%;
        }
    } */

    .sprite.without-image-set {
        width: 128px;
        height: 128px;
        /* background: url('dest/sprite.png?3375a7af78edeb6928ba7cbba613ba42') -168px -504px no-repeat; */
    }

    /* .source.image-set {
        width: 128px;
        height: 128px;
        background: -webkit-image-set(url('../../fixtures/images/retina/angry-birds.png') 1x, url('../../fixtures/images/retina/angry-birds@2x.png') 2x);
    }
    .sprite.image-set {
        width: 128px;
        height: 128px;
        background: -webkit-image-set(url('../../fixtures/images/retina/angry-birds.png?sprite') 1x, url('../../fixtures/images/retina/angry-birds@2x.png?sprite') 2x);
    }

    .source.image-set-fallback {
        width: 128px;
        height: 128px;
        background: url('../../fixtures/images/retina/angry-birds.png');
        background: -webkit-image-set(url('../../fixtures/images/retina/angry-birds.png') 1x, url('../../fixtures/images/retina/angry-birds@2x.png') 2x);
    }
    .sprite.image-set-fallback {
        width: 128px;
        height: 128px;
        background: url('../../fixtures/images/retina/angry-birds.png?sprite');
        background: -webkit-image-set(url('../../fixtures/images/retina/angry-birds.png?sprite') 1x, url('../../fixtures/images/retina/angry-birds@2x.png?sprite') 2x);
    }

    .source.image-set-and-others {
        width: 100px;
        height: 150px;
        background: url('../../fixtures/images/retina/angry-birds.png');
        background: -webkit-image-set(url('../../fixtures/images/retina/angry-birds.png') 1x, url('../../fixtures/images/retina/angry-birds@2x.png') 2x);
        background-size: 80%;
        background-position: 60px 40px;
        background-repeat: no-repeat;
    }
    .sprite.image-set-and-others {
        width: 100px;
        height: 150px;
        background: url('../../fixtures/images/retina/angry-birds.png?sprite');
        background: -webkit-image-set(url('../../fixtures/images/retina/angry-birds.png?sprite') 1x, url('../../fixtures/images/retina/angry-birds@2x.png?sprite') 2x);
        background-size: 80%;
        background-position: 60px 40px;
    }
    .source.image-set-captain-america {
        width: 128px;
        height: 128px;
        background: url('../../fixtures/images/retina/captain-america.png');
        background: -webkit-image-set(url('../../fixtures/images/retina/captain-america.png') 1x, url('../../fixtures/images/retina/captain-america@2x.png') 2x);
    }
    .sprite.image-set-captain-america {
        width: 128px;
        height: 128px;
        background: url('../../fixtures/images/retina/captain-america.png?sprite');
        background: -webkit-image-set(url('../../fixtures/images/retina/captain-america.png?sprite') 1x, url('../../fixtures/images/retina/captain-america@2x.png?sprite') 2x);
    } */
    </style>
</head>
<body>
    <div class="part">
        <p>Source images display</p>
        <div class="source simple"></div>
        <div class="source background-image"></div>
        <div class="source with-color"></div>
        <div class="source with-color-outside"></div>
        <div class="source with-color-override"></div>
        <div class="source bg-size"></div>
        <div class="source bg-size-pixel"></div>
        <div class="source bg-size-height"></div>
        <div class="source bg-size-cover"></div>
        <div class="source bg-size-contain"></div>
        <div class="source bg-size-override"></div>
        <div class="source bg-position"></div>
        <div class="source bg-position-outside"></div>
        <div class="source bg-position-override"></div>
        <div class="source bg-position-and-size"></div>
        <div class="source bg-position-and-size-outside"></div>
        <div class="source without-image-set"></div>
        <div class="source image-set"></div>
        <div class="source image-set-fallback"></div>
        <div class="source image-set-and-others"></div>
        <div class="source image-set-captain-america"></div>
    </div><div class="part">
        <p>Sprite display</p>
        <div class="sprite simple"></div>
        <div class="sprite background-image"></div>
        <div class="sprite with-color"></div>
        <div class="sprite with-color-outside"></div>
        <div class="sprite with-color-override"></div>
        <div class="sprite bg-size"></div>
        <div class="sprite bg-size-pixel"></div>
        <div class="sprite bg-size-height"></div>
        <div class="sprite bg-size-cover"></div>
        <div class="sprite bg-size-contain"></div>
        <div class="sprite bg-size-override"></div>
        <div class="sprite bg-position"></div>
        <div class="sprite bg-position-outside"></div>
        <div class="sprite bg-position-override"></div>
        <div class="sprite bg-position-and-size"></div>
        <div class="sprite bg-position-and-size-outside"></div>
        <div class="sprite without-image-set"></div>
        <div class="sprite image-set"></div>
        <div class="sprite image-set-fallback"></div>
        <div class="sprite image-set-and-others"></div>
        <div class="sprite image-set-captain-america"></div>
    </div>
</body>
</html>
